<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Final Project Portfolio</title>
    <style>
      body {
        font-family: 'Comic Sans MS', cursive, sans-serif; 
     
        background-color: #aec3b0;
      }
      h1 {
       text-align: center;
        color: #598392;
        background-color: #eff6e0; 
        padding: 1rem;
        border: solid white 5px;
        border-radius: 100px;
        margin-top: 0.25rem;
       
      }
      h2{
        text-align: center;
        color: #598392;
        background-color: #eff6e0; 
        padding: 1rem;
        margin-top: 0.25rem;
        
      }
      img {
        width: 100%; 
        height: 200px; 
        border-radius: 20px;
      }
      div {
        display: flex;
        display: inline-block;
        margin: 35px;
        border: 2px solid white;
        padding: 20px;
        background-color: #eff6e0;
        color: rgb(177, 193, 204);
        border-radius: 10px;
      }
      
  
    </style>
    <link rel="stylesheet" href="styles.css">
    
    
  </head>
  <body>
    <main>
      <img src="https://i.pinimg.com/736x/89/06/24/8906247554f98bebf6be47f95c9e3c05.jpg" alt="">
      <h1>Alondra Estrada Saldana</h1>

      <div>
        <h2>About Me</h2>
        <p>Hello, my name is Alondra, I try my best to program even though I don’t always understand it. Im a student at Mt.Eden Highschool, and im 17 almost turning 18! I have 7 pets, 3 dogs, 1 cat and 3 birds! I also love to play roblox and paint in my freetime.</p>
        <p>This year, I learned the basics of programming with AP Comp Sci P. I learned about using loops, variables, a variety of functions, and how to fix errors!</p>
        


      
      </div>
    </main>
    <footer>
      
    </footer>
  
   <div id="text1" class="desc">
        <h2>Memory Game</h2>
     <a href ="memoryGame.html"> Memory Game</a>
        <h4>This is a game where you find the matching pairs of a variety of emojis! </h4>

      </div>
      <div id="text2" class="desc">
        <h2>To Do List</h2>
         <a href ="ToDoList.html"> To-Do-List </a>
        <h4> This is a tool where you can input the things you have to do for your day. You can add more things, reset the list, and mark off the things you have done. </h4>
       
        
      </div>
      <div id="text3" class="desc">
        <h2>Kid's ABC Game</h2>
        <a href ="ABC.html"> Kid's ABC Game </a>
        <h4> This is a kids game where you learn your ABC's through a variety of questions Aa-Zz!</h4>
       
      </div>
   <div id="text4" class="desc">
        <h2>Rhyming Game</h2>
     <a href ="Rhyming.html"> Rhyming Game </a>
        <h4>This is a game where you pick an option that matches with the rhyme that shows on your screen. You're given 4-5 options with 2 correct answers available.
         
         
       </h4>
    
      </div>
                                           <p>&copy; Alondra Estrada Webpage</p>    
   
    <script type="module" src="index.js"></script>
  </body>
  </html>
  
